section.membership-cards {
  mat-card {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background: #4A6A69; /* Mat card background color to match design */
    color: white;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;

    &.membership-card.selected {
      background-color: white; /* Highlight color for selected card */
      color: #668077;
      transform: scale(1.05);
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    }
  }
}

label {
  display: block;
  margin-top: 20px;
  margin-bottom: 5px;
}

.membership-cards {
  display: flex;
  gap: 20px;
}

form {
  width: 100%;
  max-width: 800px;
  font-size: 16px;

  label {
    span {
      color: rgba(255, 255, 255, 0.5);
      font-size: 12px;
    }
  }

  .form-group {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    mat-form-field {
      width: 100%;
    }

    mat-hint,
    p.hint-note {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.5);
      padding-left: 0;
    }

    mat-hint {
      margin-left: -10px;
      margin-top: 16px;
    }

    button {
      background: var(--colour-white-20, rgba(255, 255, 255, 0.20));
      width: 80px;
      margin: 6px;

      &.selected {
        background: #FFFFFF;
        color: #204232;
      }
    }
  }
  a {
     color: white;
   }
}

div.pricing-table {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 16px;
  margin-top: 32px;
  border-collapse: collapse; /* Optional: to remove the gaps between cells */

  h1 {
    text-transform: uppercase;
  }

  div.row {
    border-bottom: 1px solid var(--colour-white, #FFF);
    padding: 16px 0px;
    display: flex;
    flex-direction: row;

    .table-cell {
      flex: 1; /* Makes each cell take up an equal amount of space */
      display: flex; /* Add flex display to cell for child alignment */
      justify-content: space-between; /* Distribute space between first and last child */

      &:first-child {
        justify-content: flex-start; /* Left align first child */
      }

      &:last-child {
        justify-content: flex-end; /* Right align last child */
      }

      &.price {
        font-family: "EB Garamond";
        font-size: 24px;

        span {
          margin-left: 12px;
          text-decoration: line-through;
          color: var(--colour-white-50, rgba(255, 255, 255, 0.50));

          &:last-of-type {
            color: white;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    background: white;
    color: var(--button-invert-text, #204232);
    border-radius: 0;
    box-shadow: none;
    font-size: 16px;
    padding: 16px 20px;
  }

  div {
    margin-top: 10px;
  }
}

@media (max-width: 600px) {
  .form-group {
    flex-direction: column;
    align-items: flex-start;
  }
}
